<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.example.employeetracker.neww"
    tools:showIn="@layout/activity_neww2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:elevation="6dp"
            android:textStyle="bold"
            android:background="#607D8B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FILL THE FORM BELOW :"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:layout_marginBottom="50dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textColor="@android:color/black"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/n1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="eg. Arpit Aggarwal"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:layout_marginBottom="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password :"
                android:textColor="@android:color/black"
                android:textSize="25sp"/>

            <EditText
                android:layout_marginBottom="25dp"
                android:id="@+id/n2"
                android:inputType="textPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="eg. yolo"
                android:textColor="@android:color/black"
                android:textSize="25sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch :"
                android:textColor="@android:color/black"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/n3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="eg. EE"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:layout_marginBottom="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year :"
                android:textColor="@android:color/black"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/n4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="eg. 3"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:layout_marginBottom="25dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll No. :"
                android:textColor="@android:color/black"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/n5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="eg. 29"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>


        <Button
            android:onClick="finish1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:textSize="25sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</ScrollView>
